# spring-cloud-server

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/tzl/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-invoker/: pom.xml
spring-cloud-invoker/src/main/java/tzl/: FirstEkInvoker.java
spring-cloud-invoker/src/main/java/tzl/config/: MyConfig.java
spring-cloud-invoker/src/main/java/tzl/controller/: InvokerController.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/tzl/: FirstEkProvider.java
spring-cloud-provider/src/main/java/tzl/controller/: PersonController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-rest-client/: pom.xml
spring-cloud-rest-client/src/main/java/com/tzl/: TestHttpClientApplication.java
